# FitpeoAssiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kk/fitpeoassiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kk/callback/: RowItemDataInterface.kt
app/src/main/java/kk/di/: NetworkModule.kt
app/src/main/java/kk/fitpeoassiment/: FitpeoApplication.kt  MainActivity.kt
app/src/main/java/kk/fitpeoassiment/photodetail/: PhotoDetailsFragment.kt
app/src/main/java/kk/fitpeoassiment/photolist/: PhotoListFragment.kt
app/src/main/java/kk/fitpeoassiment/photolist/adapter/: PhotoAdapter.kt
app/src/main/java/kk/fitpeoassiment/photolist/mvvm/: PhotoListViewModel.kt  PhotoRepository.kt
app/src/main/java/kk/models/: PhotoDetailItem.kt  PhotoResponse.kt  PhotoResponseItem.kt
app/src/main/java/kk/network/: FitpeoServiceInstance.kt
app/src/main/java/kk/utils/: CommonMethod.kt  Constants.kt  ExtFunction.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photo_list.xml  row_photo_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitpeo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_fitpeo_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kk/fitpeoassiment/: ExampleUnitTest.kt
app/src/test/java/kk/fragment/: PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
